<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Kieukhiem</title>
</head>

<body>
    <header>
        <div class="logo">
            <a class="iconlink" href=""><i class='bx bx-menu iconMenu'></i></a>
            <div class="logo1">
               <a href="index.html"> <img src="./img/86204F9C-0DB0-4930-9922-030E1243CCF5.png" alt=""></a>
            </div>
            <div class="logo2">
                <span>KHIEM</span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a class="navlink" href="home.html"><i class='bx bx-home'></i> Home</a></li>
                <li><a class="navlink" href="about.html"><i class='bx bxs-contact'></i> About</a></li>
                <li><a class="navlink" href="contact.html"><i class='bx bx-phone'></i> Contact</a></li>
                <li><i class='bx bx-chat'></i> Chat</li>
            </ul>
        </div>
    </header>
  <div class="contacthey"> 
      <span class="unver">Contact</sapn>
      
</div>
   <div class="contactimg"> 
    <img src="./img/work1.jpg" alt="">
    <img src="./img/work2.jpg" alt=""> 
    <img src="./img/work4.jpg" alt="">
   
 </div>
    <div class="iconfbins">
        <a href="https://www.facebook.com/khiemduckieu68/"><i class='bx bxl-facebook-square'></i></a>
        <a href="https://www.instagram.com/khiem.68.minidu/"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
</div>



</body>

</html>
